;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/latte.ini
include-file = $HOME/.config/polybar/bars.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/user_modules.ini


[color]
background = ${colors.base}
background-alt = ${colors.crust}
foreground = ${colors.text}
primary = ${colors.text}
secondary = ${colors.base}
alert = ${colors.red}
disabled = ${colors.surface0}
highlight = ${colors.mauve}

[bar/main]
width = 70%
height = 24pt

offset-x = 15%
offset-y = 4 pt

override-redirect = true
bottom = false

line-size = 2 pt

dpi = 144

background = ${color.background}
foreground = ${color.foreground}

radius-top = 10.0
radius-bottom = 10.0

padding = 2

module-margin-left = 1
module-margin-right = 1
module-margin-top = 2

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"
; font-0 = "SFNS Display:style=Light:pixelsize=12"
;font-1 = "FontAwesome6Free:style=Solid:pixelsize=12"

#font-0 = monospace;2

modules-left = launcher xworkspaces xwindow
modules-center = date

modules-right = wired-network sep xbacklight volume sep sysmenu
; modules-right = sep network sep volume brightness sysmenu sep pulseaudio tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; This makes the bar float above windows, combination with i3-gaps-top in i3 config
wm-restack = i3 
;generic

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline = ${color.highlight} 
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${color.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${color.disabled}
label-empty-padding = 2

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.0/hwmon/hwmon3/temp1_input
label = %{T2}%{T-} %temperature-c%

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${color.primary}
label = %{T2}%{T-} %percentage_used:2%%

[module/tray]
type = internal/tray
tray-size = 90%
tray-foreground = ${color.foreground}
; format-margin = 8px
; tray-spacing = 8px

[module/date]
type = internal/date
interval = 1

date = %a %d %b %I:%M %p
date-alt = %a %d %b w%W

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

