[module/sysmenu]
type = custom/text

content = 
content-foreground = ${colors.lavender}

click-left = ~/.config/polybar/forest/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.purple}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
; click-left = ~/.config/polybar/forest/scripts/launcher.sh &
click-left = rofi -modi drun -show drun 
;;click-middle = ~/.config/polybar/forest/scripts/launcher-full
; click-right = ~/.config/polybar/forest/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = enp9s0
interface-type = wired

; Default: %ifname% %local_ip%
label-connected = 
label-connected-foreground = ${colors.lavender}

; Default: (none)
label-disconnected = 
label-disconnected-foreground = ${colors.orange}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>

format-connected =<label-connected>

; Available tags:
;   <label-disconnected> (default)

format-disconnected = <label-disconnected>

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray-toggle]
type = custom/script

exec = echo " TEST"
click-left = ~/.config/polybar/scripts/toggle_tray.sh
